# CollegeApi

./: .editorconfig  BackApi.csproj  BackApi.http  BackApi.sln  Program.cs  SQL заполнение таблиц.txt  SQL создание таблиц.txt  WeatherForecast.cs
.github/workflows/: dotnet-format.yml  dotnetTests.yml
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UserServiceTest.cs
BusinessLogic/Services/: UserService.cs
Contracts/User/: CreateUserRequest.cs  DeleteUserResponse.cs  GetUserResponse.cs  PutUserResponse.cs
Controllers/: UserController.cs  WeatherForecastController.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20260116074841_Migrations.Designer.cs  20260116074841_Migrations.cs  CollegeApiContextModelSnapshot.cs
DataAccess/Models/: CollegeApiContext.cs  Course.cs  Department.cs  Enrollment.cs  Grade.cs  Group.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
DataAccess/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Domain/: Domain.csproj
Domain/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs
Domain/Models/: CollegeApiContext.cs  Course.cs  Department.cs  Enrollment.cs  Grade.cs  Group.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
